<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="" working_directory="\users\srio\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D" position="(490.0, 214.0)" />
		<node id="1" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D" position="(493.0, 358.0)" />
		<node id="2" name="Generic Wavefront 2D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 2D" position="(744.0, 218.0)" />
		<node id="3" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(204.0, 258.0)" />
		<node id="4" name="Undulator Gaussian 1D" qualified_name="orangecontrib.wofry.als.widgets.extensions.ow_undulator_gaussian_1D.OWGaussianUndulator1D" project_name="OASYS1-ALS-ShadowOui" version="" title="Undulator Gaussian 1D" position="(495.0, 46.0)" />
		<node id="5" name="Undulator Gaussian Shell-model 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" project_name="OASYS1-WOFRY" version="" title="Undulator Gaussian Shell-model 1D" position="(275.0, 708.0)" />
		<node id="6" name="Undulator Coherent Mode Decomposition 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" project_name="OASYS1-WOFRY" version="" title="Undulator Coherent Mode Decomposition 1D" position="(279.0, 596.0)" />
		<node id="7" name="Undulator Coherent Mode Decomposition 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" project_name="OASYS1-WOFRY" version="" title="Undulator Coherent Mode Decomposition 1D" position="(275.0, 874.0)" />
		<node id="8" name="Undulator Gaussian Shell-model 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" project_name="OASYS1-WOFRY" version="" title="Undulator Gaussian Shell-model 1D" position="(273.0, 992.0)" />
		<node id="9" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS1-WOFRY" version="" title="Diagonalize Python Script" position="(892.0, 727.0)" />
		<node id="10" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(630.0, 725.0)" />
		<node id="11" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS1-WOFRY" version="" title="Diagonalize Python Script" position="(883.0, 842.0)" />
		<node id="12" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(621.0, 840.0)" />
		<node id="13" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS1-WOFRY" version="" title="Diagonalize Python Script" position="(862.0, 956.0)" />
		<node id="14" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(599.0, 954.0)" />
		<node id="15" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS1-WOFRY" version="" title="Diagonalize Python Script" position="(868.0, 1092.0)" />
		<node id="16" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(606.0, 1089.0)" />
		<node id="17" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D" position="(546.0, 545.0)" />
		<node id="18" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(684.0, 612.0)" />
		<node id="19" name="Undulator Gaussian Shell-model 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" project_name="OASYS1-WOFRY" version="" title="Undulator Gaussian Shell-model 1D (EXTERNAL CF)" position="(276.0, 1090.0)" />
		<node id="20" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS1-SRW" version="" title="Undulator" position="(181.0, 420.0)" />
		<node id="21" name="SRW Python Script (SE)" qualified_name="orangecontrib.srw.widgets.native.ow_srw_python_script_se.SRWPythonScriptSE" project_name="OASYS1-SRW" version="" title="SRW Python Script (SE)" position="(366.0, 439.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="10" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="1" source_node_id="10" sink_node_id="9" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="2" source_node_id="12" sink_node_id="11" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="12" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="14" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="5" source_node_id="17" sink_node_id="18" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="6" source_node_id="14" sink_node_id="13" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="7" source_node_id="16" sink_node_id="15" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="16" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="9" source_node_id="20" sink_node_id="21" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(64.0, 522.0, 150.0, 30.0)" font-family="Helvetica" font-size="16">Horizontal</text>
		<text id="1" rect="(70.0, 793.0, 150.0, 30.0)" font-family="Helvetica" font-size="16">vertical</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0CPQAAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWUR0BZAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEc/8AAAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwOMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTegDjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHQGGAAAAAAACMCnJhbmdlX2Zy
b22UR790euFHrhR7jAhyYW5nZV90b5RHP3R64UeuFHuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAArAAAAHMAAAXTAAADWAAAAKwAAACYAAAF0wAAA1gAAAAAAAAAAAeAAAAArAAAAJgAAAXT
AAADWJSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsBjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="1" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0CPQAAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEdAj2gAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwOMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTegDjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHQGGAAAAAAACMCnJhbmdlX2Zy
b22UR790euFHrhR7jAhyYW5nZV90b5RHP3R64UeuFHuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAB2AAAAU0AAAb/AAAEMgAAAdgAAAFyAAAG/wAABDIAAAAAAAAAAAeAAAAB2AAAAXIAAAb/
AAAEMpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsBjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="2" format="pickle">gASVTQMAAAAAAAB9lCiMCWFtcGxpdHVkZZRHP/AAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2lt
lEcAAAAAAAAAAIwUY29tcGxleF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0CPQAAA
AAAAjBJnYXVzc2lhbl9hbXBsaXR1ZGWUR0BZAAAAAAAAjA9nYXVzc2lhbl9iZXRhX2iURz/wAAAA
AAAAjA9nYXVzc2lhbl9iZXRhX3aURz/wAAAAAAAAjA9nYXVzc2lhbl9tb2RlX2iUSwKMD2dhdXNz
aWFuX21vZGVfdpRLBowQZ2F1c3NpYW5fc2lnbWFfaJRHP1BiTdLxqfyMEGdhdXNzaWFuX3NpZ21h
X3aURz9QYk3S8an8jBRpbml0aWFsaXplX2FtcGxpdHVkZZRLAIwPaW5pdGlhbGl6ZV9mcm9tlEsA
jBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMDGtpbmRfb2Zfd2F2ZZRLA4wSbnVtYmVyX29mX3Bv
aW50c19olE30AYwSbnVtYmVyX29mX3BvaW50c192lE30AYwFcGhhc2WURwAAAAAAAAAAjAZyYWRp
dXOURz/wAAAAAAAAjAxyYW5nZV9mcm9tX2iUR790euFHrhR7jAxyYW5nZV9mcm9tX3aUR790euFH
rhR7jApyYW5nZV90b19olEc/dHrhR64Ue4wKcmFuZ2VfdG9fdpRHP3R64UeuFHuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAABWgAAAIIAAAaBAAADZwAAAVoAAACnAAAGgQAAA2cAAAAAAAAA
AAeAAAABWgAAAKcAAAaBAAADZ5SFlIeUUpSMDXN0ZXBzX3N0YXJ0X2iUR79AYk3S8an8jA1zdGVw
c19zdGFydF92lEe/QGJN0vGp/IwMc3RlcHNfc3RlcF9olEc+sMb3oLXtjYwMc3RlcHNfc3RlcF92
lEc+sMb3oLXtjYwFdW5pdHOUSwGMCXZpZXdfdHlwZZRLAYwKd2F2ZWxlbmd0aJRHPdt839nXvbt1
Lg==
</properties>
		<properties node_id="3" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPxo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/8AAAAAAAAIwHb2VfbmFt
ZZSMAJSMAXCURwAAAAAAAAAAjApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAABgAAAAGwAABYcAAAMAAAAAYAAAAEAAAAWHAAADAAAAAAAAAAAA
B4AAAABgAAAAQAAABYcAAAMAlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV8wEAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMBmVuZXJneZRHQG9AAAAAAACMD2lu
aXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21hdGljX2V4ZWN1dGlvbpSJjBBudW1iZXJfb2ZfcG9p
bnRzlE3oA4wKcmFuZ2VfZnJvbZRHv1gVoHs1KoSMCHJhbmdlX3RvlEc/WBWgezUqhIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApR
Qnl0ZUFycmF5lENCAdnQywADAAAAAAB+AAAAbAAABaUAAANRAAAAfgAAAJEAAAWlAAADUQAAAAAA
AAAAB4AAAAB+AAAAkQAABaUAAANRlIWUh5RSlIwLc2lnbWFfdGltZXOUR0AYAAAAAAAAjAtzdGVw
c19zdGFydJRHv0BiTdLxqfyMCnN0ZXBzX3N0ZXCURz6wxvegte2NjBJ1bmR1bGF0b3JfZGlzdGFu
Y2WUR0ArdcKPXCj2jBB1bmR1bGF0b3JfbGVuZ3RolEdAD9cKPXCj14wFdW5pdHOUSwCMCXZpZXdf
dHlwZZRLAYwSd2F2ZWZyb250X3Bvc2l0aW9ulEsBjAp3YXZlbGVuZ3RolEc923zf2de9u3Uu
</properties>
		<properties node_id="5" format="pickle">gASVQAIAAAAAAAB9lCiMEWNvcnJlY3Rpb25fZmFjdG9ylEc/8AAAAAAAAIwPaW5pdGlhbGl6ZV9m
cm9tlEsAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTegDjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwKcmFuZ2VfZnJvbZRHvyBiTdLx
qfyMCHJhbmdlX3RvlEc/IGJN0vGp/IwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABhAAAA
wgAABYgAAAOnAAAAYQAAAOcAAAWIAAADpwAAAAAAAAAABpAAAABhAAAA5wAABYgAAAOnlIWUh5RS
lIwSc2lnbWFfZGl2ZXJnZW5jZV9olEc+0lJUbAEas4wSc2lnbWFfZGl2ZXJnZW5jZV92lEc+txF+
f3pFKYwHc2lnbWFfaJRHPv+mWTKwszqMB3NpZ21hX3aURz7OgSGKB7sTjBpzcGVjdHJhbF9kZW5z
aXR5X3RocmVzaG9sZJRHP++uFHrhR66MC3N0ZXBzX3N0YXJ0lEe/Cjbi6xxDLYwKc3RlcHNfc3Rl
cJRHPnrX8pq8r0iMEHVuZHVsYXRvcl9sZW5ndGiUR0AQAAAAAAAAjA51c2VfZW1pdHRhbmNlc5RL
AYwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVrQMAAAAAAAB9lCiMCktfdmVydGljYWyURz/zCj1wo9cKjBFjb3JyZWN0aW9uX2ZhY3RvcpRH
P/AAAAAAAACMEmRpc3RhbmNlX3RvX3NjcmVlbpRLZIwYZV9lbmVyZ3lfZGlzcGVyc2lvbl9mbGFn
lEsAjCtlX2VuZXJneV9kaXNwZXJzaW9uX2ludGVydmFsX2luX3NpZ21hX3VuaXRzlEdAGAAAAAAA
AIwaZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHOUSwuMImVfZW5lcmd5X2Rpc3BlcnNpb25fc2ln
bWFfcmVsYXRpdmWURz9QYk3S8an8jBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwI
ZmxhZ19nc22USwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21hdGljX2V4ZWN1dGlvbpSJ
jBhtYWduaWZpY2F0aW9uX3hfYmFja3dhcmSURz+EeuFHrhR7jBdtYWduaWZpY2F0aW9uX3hfZm9y
d2FyZJRLZIwKbW9kZV9pbmRleJRLAIwRbnVtYmVyX29mX3BlcmlvZHOUS2SMEG51bWJlcl9vZl9w
b2ludHOUTegDjA1wZXJpb2RfbGVuZ3RolEc/lHrhR64Ue4wNcGhvdG9uX2VuZXJneZRHQMOIAAAA
AACMCnJhbmdlX2Zyb22UR78gYk3S8an8jAhyYW5nZV90b5RHPyBiTdLxqfyMDHJpbmdfY3VycmVu
dJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACTwAAAM0AAAd4AAADrQAA
AlAAAADsAAAHdwAAA6wAAAAAAAAAAAeAAAACUAAAAOwAAAd3AAADrJSFlIeUUpSME3NjYW5fZGly
ZWN0aW9uX2ZsYWeUSwCMEnNpZ21hX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMEnNpZ21hX2RpdmVy
Z2VuY2VfdpRHPrcRfn96RSmMB3NpZ21hX2iURz7/plkysLM6jAdzaWdtYV92lEc+zoEhige7E4wa
c3BlY3RyYWxfZGVuc2l0eV90aHJlc2hvbGSURz/vrhR64UeujAtzdGVwc19zdGFydJRHvwo24usc
Qy2MCnN0ZXBzX3N0ZXCURz561/KavK9IjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVrQMAAAAAAAB9lCiMCktfdmVydGljYWyURz/zCj1wo9cKjBFjb3JyZWN0aW9uX2ZhY3RvcpRH
P/AAAAAAAACMEmRpc3RhbmNlX3RvX3NjcmVlbpRLZIwYZV9lbmVyZ3lfZGlzcGVyc2lvbl9mbGFn
lEsAjCtlX2VuZXJneV9kaXNwZXJzaW9uX2ludGVydmFsX2luX3NpZ21hX3VuaXRzlEdAGAAAAAAA
AIwaZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHOUSwuMImVfZW5lcmd5X2Rpc3BlcnNpb25fc2ln
bWFfcmVsYXRpdmWURz9QYk3S8an8jBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwI
ZmxhZ19nc22USwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21hdGljX2V4ZWN1dGlvbpSJ
jBhtYWduaWZpY2F0aW9uX3hfYmFja3dhcmSURz+EeuFHrhR7jBdtYWduaWZpY2F0aW9uX3hfZm9y
d2FyZJRLZIwKbW9kZV9pbmRleJRLAIwRbnVtYmVyX29mX3BlcmlvZHOUS2SMEG51bWJlcl9vZl9w
b2ludHOUTegDjA1wZXJpb2RfbGVuZ3RolEc/lHrhR64Ue4wNcGhvdG9uX2VuZXJneZRHQMOIAAAA
AACMCnJhbmdlX2Zyb22UR78KNuLrHEMtjAhyYW5nZV90b5RHPwo24uscQy2MDHJpbmdfY3VycmVu
dJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACNQAAAQ0AAAdeAAAD7QAA
AjYAAAEsAAAHXQAAA+wAAAAAAAAAAAeAAAACNgAAASwAAAddAAAD7JSFlIeUUpSME3NjYW5fZGly
ZWN0aW9uX2ZsYWeUSwGMEnNpZ21hX2RpdmVyZ2VuY2VfaJRHPtJSVGwBGrOMEnNpZ21hX2RpdmVy
Z2VuY2VfdpRHPrcRfn96RSmMB3NpZ21hX2iURz7/plkysLM6jAdzaWdtYV92lEc+zoEhige7E4wa
c3BlY3RyYWxfZGVuc2l0eV90aHJlc2hvbGSURz/vrhR64UeujAtzdGVwc19zdGFydJRHvwo24usc
Qy2MCnN0ZXBzX3N0ZXCURz561/KavK9IjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVQAIAAAAAAAB9lCiMEWNvcnJlY3Rpb25fZmFjdG9ylEc/8AAAAAAAAIwPaW5pdGlhbGl6ZV9m
cm9tlEsAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTegDjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwKcmFuZ2VfZnJvbZRHvwo24usc
Qy2MCHJhbmdlX3RvlEc/Cjbi6xxDLYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAD////7AAAA
LgAABSIAAAMT////+wAAAFMAAAUiAAADEwAAAAAAAAAABpD////7AAAAUwAABSIAAAMTlIWUh5RS
lIwSc2lnbWFfZGl2ZXJnZW5jZV9olEc+0lJUbAEas4wSc2lnbWFfZGl2ZXJnZW5jZV92lEc+txF+
f3pFKYwHc2lnbWFfaJRHPv+mWTKwszqMB3NpZ21hX3aURz7OgSGKB7sTjBpzcGVjdHJhbF9kZW5z
aXR5X3RocmVzaG9sZJRHP++uFHrhR66MC3N0ZXBzX3N0YXJ0lEe/Cjbi6xxDLYwKc3RlcHNfc3Rl
cJRHPnrX8pq8r0iMEHVuZHVsYXRvcl9sZW5ndGiUR0AQAAAAAAAAjA51c2VfZW1pdHRhbmNlc5RL
AowJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="9" format="pickle">gASVRQEAAAAAAAB9lCiMDmRhdGFfZmlsZV9mbGFnlEsAjA9ncmFwaF9maWxlX2ZsYWeUSwCMEGlz
X2F1dG9tYXRpY19ydW6UiIwObW9kZV9pbmRleF9tYXiUSzKMDnJvb3RfZmlsZV9uYW1llIwDdG1w
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAC8AAAATwAABeMAAAMKAAAAvAAAAE8AAAXj
AAADCgAAAAAAAAAAB4AAAAC8AAAATwAABeMAAAMKlIWUh5RSlIwQc2NyaXB0X2ZpbGVfZmxhZ5RL
AIwQc2NyaXB0X2ZpbGVfbmFtZZSMBnRtcC5weZSMD3Nob3dfZ3JhcGhfZmxhZ5RLAXUu
</properties>
		<properties node_id="10" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEdAFAAAAAAAAIwHb2VfbmFtZZSMAJSMAXCUR0A+AAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAEtAAAAwgAABlQAAAOCAAABLQAAAMIAAAZUAAADggAAAAAAAAAAB4AAAAEtAAAAwgAABlQAAAOC
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="11" format="pickle">gASVRQEAAAAAAAB9lCiMDmRhdGFfZmlsZV9mbGFnlEsAjA9ncmFwaF9maWxlX2ZsYWeUSwCMEGlz
X2F1dG9tYXRpY19ydW6UiIwObW9kZV9pbmRleF9tYXiUSzKMDnJvb3RfZmlsZV9uYW1llIwDdG1w
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAQAAABYcAAAL7AAAAYAAAAEAAAAWH
AAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7lIWUh5RSlIwQc2NyaXB0X2ZpbGVfZmxhZ5RL
AIwQc2NyaXB0X2ZpbGVfbmFtZZSMBnRtcC5weZSMD3Nob3dfZ3JhcGhfZmxhZ5RLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEdAFAAAAAAAAIwHb2VfbmFtZZSMAJSMAXCUR0A+AAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAezAAABSQAADNoAAAQuAAAHswAAAW4AAAzaAAAELgAAAAEAAAAAB4AAAAezAAABbgAADNoAAAQu
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="13" format="pickle">gASVRQEAAAAAAAB9lCiMDmRhdGFfZmlsZV9mbGFnlEsAjA9ncmFwaF9maWxlX2ZsYWeUSwCMEGlz
X2F1dG9tYXRpY19ydW6UiIwObW9kZV9pbmRleF9tYXiUSwqMDnJvb3RfZmlsZV9uYW1llIwDdG1w
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAGmAAAAxgAABs8AAAOgAAABpwAAAOUAAAbO
AAADnwAAAAAAAAAAB4AAAAGnAAAA5QAABs4AAAOflIWUh5RSlIwQc2NyaXB0X2ZpbGVfZmxhZ5RL
AIwQc2NyaXB0X2ZpbGVfbmFtZZSMBnRtcC5weZSMD3Nob3dfZ3JhcGhfZmxhZ5RLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEdANAAAAAAAAIwHb2VfbmFtZZSMAJSMAXCUR0A+AAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAEsAAAAowAABlUAAAODAAABLQAAAMIAAAZUAAADggAAAAAAAAAAB4AAAAEtAAAAwgAABlQAAAOC
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="15" format="pickle">gASVRQEAAAAAAAB9lCiMDmRhdGFfZmlsZV9mbGFnlEsAjA9ncmFwaF9maWxlX2ZsYWeUSwCMEGlz
X2F1dG9tYXRpY19ydW6UiIwObW9kZV9pbmRleF9tYXiUSwqMDnJvb3RfZmlsZV9uYW1llIwDdG1w
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABKAAAAjgAABXEAAANIAAAASgAAAI4AAAVx
AAADSAAAAAAAAAAAB4AAAABKAAAAjgAABXEAAANIlIWUh5RSlIwQc2NyaXB0X2ZpbGVfZmxhZ5RL
AIwQc2NyaXB0X2ZpbGVfbmFtZZSMBnRtcC5weZSMD3Nob3dfZ3JhcGhfZmxhZ5RLAXUu
</properties>
		<properties node_id="16" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEdANAAAAAAAAIwHb2VfbmFtZZSMAJSMAXCUR0A+AAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAFnAAAAwQAABpAAAAOhAAABaAAAAOAAAAaPAAADoAAAAAAAAAAAB4AAAAFoAAAA4AAABo8AAAOg
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="17" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0CPQAAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEdAj2gAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwOMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTegDjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHQGGAAAAAAACMCnJhbmdlX2Zy
b22UR790euFHrhR7jAhyYW5nZV90b5RHP3R64UeuFHuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAB2AAAAU0AAAb/AAAEMgAAAdgAAAFyAAAG/wAABDIAAAAAAAAAAAeAAAAB2AAAAXIAAAb/
AAAEMpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsBjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="18" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEdANAAAAAAAAIwHb2VfbmFtZZSMAJSMAXCUR0A+AAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAFoAAAA4AAABo8AAAOgAAABaAAAAOAAAAaPAAADoAAAAAAAAAAABpAAAAFoAAAA4AAABo8AAAOg
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="19" format="pickle">gASVQAIAAAAAAAB9lCiMEWNvcnJlY3Rpb25fZmFjdG9ylEc/8AAAAAAAAIwPaW5pdGlhbGl6ZV9m
cm9tlEsAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTegDjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwKcmFuZ2VfZnJvbZRHvwo24usc
Qy2MCHJhbmdlX3RvlEc/Cjbi6xxDLYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAADlAAAB
KAAABgwAAAPoAAAA5QAAASgAAAYMAAAD6AAAAAAAAAAAB4AAAADlAAABKAAABgwAAAPolIWUh5RS
lIwSc2lnbWFfZGl2ZXJnZW5jZV9olEc+0lJUbAEas4wSc2lnbWFfZGl2ZXJnZW5jZV92lEc+txF+
f3pFKYwHc2lnbWFfaJRHPv+mWTKwszqMB3NpZ21hX3aURz7OgSGKB7sTjBpzcGVjdHJhbF9kZW5z
aXR5X3RocmVzaG9sZJRHP++uFHrhR66MC3N0ZXBzX3N0YXJ0lEe/Cjbi6xxDLYwKc3RlcHNfc3Rl
cJRHPnrX8pq8r0iMEHVuZHVsYXRvcl9sZW5ndGiUR0AQAAAAAAAAjA51c2VfZW1pdHRhbmNlc5RL
A4wJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="20" format="pickle">gASViggAAAAAAAB9lCiMDEJfaG9yaXpvbnRhbJRHAAAAAAAAAACMCkJfdmVydGljYWyURz/4AAAA
AAAAjAxLX2hvcml6b250YWyURwAAAAAAAAAAjApLX3ZlcnRpY2FslEc/8wo9cKPXCowLYXV0b19l
bmVyZ3mURwAAAAAAAAAAjBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96
RSmMFGVsZWN0cm9uX2JlYW1fc2l6ZV9olEc+/6ZZMrCzOowUZWxlY3Ryb25fYmVhbV9zaXplX3aU
Rz7OgSGKB7sTjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5l
cmd5X3NwcmVhZJRHP1acI7eVLSOMEGhvcml6b250YWxfYWxwaGGURwAAAAAAAAAAjA9ob3Jpem9u
dGFsX2JldGGURwAAAAAAAAAAjBtob3Jpem9udGFsX2NlbnRyYWxfcG9zaXRpb26URwAAAAAAAAAA
jBRob3Jpem9udGFsX2VtaXR0YW5jZZRHAAAAAAAAAACMDmhvcml6b250YWxfZXRhlEcAAAAAAAAA
AIwPaG9yaXpvbnRhbF9ldGFwlEcAAAAAAAAAAIwYaW5pdGlhbF9waGFzZV9ob3Jpem9udGFslEcA
AAAAAAAAAIwWaW5pdGlhbF9waGFzZV92ZXJ0aWNhbJRHAAAAAAAAAACMEGlzX2F1dG9tYXRpY19y
dW6UiIwdbG9uZ2l0dWRpbmFsX2NlbnRyYWxfcG9zaXRpb26URwAAAAAAAAAAjBNtYWduZXRpY19m
aWVsZF9mcm9tlEsAjAhtb21lbnRfeJRHAAAAAAAAAACMCW1vbWVudF94cJRHAAAAAAAAAACMC21v
bWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4cJRHAAAA
AAAAAACMCG1vbWVudF95lEcAAAAAAAAAAIwJbW9tZW50X3lwlEcAAAAAAAAAAIwLbW9tZW50X3lw
eXCURz2AoS9nm0MzjAltb21lbnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwI
bW9tZW50X3qUR7/xR64UeuFIjBFudW1iZXJfb2ZfcGVyaW9kc5RHQFkAAAAAAACMDXBlcmlvZF9s
ZW5ndGiURz+UeuFHrhR7jAtyYW5nZV94X21heJRLMowLcmFuZ2VfeF9taW6USs7///+MC3Jhbmdl
X3lfbWF4lEsyjAtyYW5nZV95X21pbpRKzv///4wMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAD///+cAAABNwAABNMAAAQZ////pAAAAVYAAATLAAAEEQAA
AAAAAAAAB4D///+kAAABVgAABMsAAAQRlIWUh5RSlIwsc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFs
X3Bvc2l0aW9uX2hvcml6b250YWyUSwCMKnN5bW1ldHJ5X3ZzX2xvbmdpdHVkaW5hbF9wb3NpdGlv
bl92ZXJ0aWNhbJRLAYwWdHlwZV9vZl9pbml0aWFsaXphdGlvbpRLAIwSdHlwZV9vZl9wcm9wZXJ0
aWVzlEsBjAx1bndyYXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwOdmVydGljYWxfYWxwaGGURwAA
AAAAAAAAjA12ZXJ0aWNhbF9iZXRhlEcAAAAAAAAAAIwZdmVydGljYWxfY2VudHJhbF9wb3NpdGlv
bpRHAAAAAAAAAACMEnZlcnRpY2FsX2VtaXR0YW5jZZRHAAAAAAAAAACMDHZlcnRpY2FsX2V0YZRH
AAAAAAAAAACMDXZlcnRpY2FsX2V0YXCURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwGMDHdlaWdodF9w
aGFzZZRLAIwLd2ZfZGlzdGFuY2WUR0A+AAAAAAAAjCh3Zl9lbmRfaW50ZWdyYXRpb25fbG9uZ2l0
dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwOd2ZfZW5lcmd5X3R5cGWUSwCMC3dmX2hfc2xpdF9j
lEcAAAAAAAAAAIwNd2ZfaF9zbGl0X2dhcJRHP1OpKjBVMmGMEHdmX2hfc2xpdF9wb2ludHOUTSwB
jBJ3Zl9oYXJtb25pY19udW1iZXKUSwGMLndmX251bWJlcl9vZl9wb2ludHNfZm9yX3RyYWplY3Rv
cnlfY2FsY3VsYXRpb26UTVDDjBB3Zl9waG90b25fZW5lcmd5lEdAv0AAAAAAAIwXd2ZfcGhvdG9u
X2VuZXJneV9wb2ludHOUSwuME3dmX3Bob3Rvbl9lbmVyZ3lfdG+UR0C/pAAAAAAAjBV3Zl9yZWxh
dGl2ZV9wcmVjaXNpb26URz+EeuFHrhR7jCZ3Zl9zYW1wbGluZ19mYWN0b3JfZm9yX2FkanVzdGlu
Z19ueF9ueZRHAAAAAAAAAACMDHdmX3NyX21ldGhvZJRLAYwqd2Zfc3RhcnRfaW50ZWdyYXRpb25f
bG9uZ2l0dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwId2ZfdW5pdHOUSwGMGHdmX3VzZV90ZXJt
aW5hdGluZ190ZXJtc5RLAYwLd2Zfdl9zbGl0X2OURwAAAAAAAAAAjA13Zl92X3NsaXRfZ2FwlEc/
YGJN0vGp/IwQd2Zfdl9zbGl0X3BvaW50c5RNLAF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABfAAAAFQAABBYAAAK+
AAAAYAAAADQAAAQVAAACvQAAAAAAAAAAB4AAAABgAAAANAAABBUAAAK9lIWUh5RSlHMu
</properties>
	</node_properties>
</scheme>
