<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Generic Wavefront 1D" position="(490.0, 214.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="1" name="Generic Wavefront 1D" position="(493.0, 358.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="2" name="Generic Wavefront 2D" position="(744.0, 218.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D" version="" />
		<node id="3" name="Slit 1D" position="(204.0, 258.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="4" name="Undulator Gaussian 1D" position="(495.0, 46.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.wofry.als.widgets.extensions.ow_undulator_gaussian_1D.OWGaussianUndulator1D" title="Undulator Gaussian 1D" version="" />
		<node id="5" name="Undulator Gaussian Shell-model 1D" position="(275.0, 708.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" title="Undulator Gaussian Shell-model 1D" version="" />
		<node id="6" name="Undulator Coherent Mode Decomposition 1D" position="(278.0, 596.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="7" name="Undulator Coherent Mode Decomposition 1D" position="(275.0, 874.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" title="Undulator Coherent Mode Decomposition 1D" version="" />
		<node id="8" name="Undulator Gaussian Shell-model 1D" position="(273.0, 992.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" title="Undulator Gaussian Shell-model 1D" version="" />
		<node id="9" name="Diagonalize Python Script" position="(892.0, 727.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" title="Diagonalize Python Script" version="" />
		<node id="10" name="Screen 1D" position="(630.0, 725.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="11" name="Diagonalize Python Script" position="(883.0, 842.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" title="Diagonalize Python Script" version="" />
		<node id="12" name="Screen 1D" position="(621.0, 840.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="13" name="Diagonalize Python Script" position="(861.0, 956.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" title="Diagonalize Python Script" version="" />
		<node id="14" name="Screen 1D" position="(599.0, 954.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="15" name="Diagonalize Python Script" position="(868.0, 1091.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" title="Diagonalize Python Script" version="" />
		<node id="16" name="Screen 1D" position="(606.0, 1089.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="10" source_channel="WofryData" source_node_id="6" />
		<link enabled="true" id="1" sink_channel="WofryData" sink_node_id="9" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="2" sink_channel="WofryData" sink_node_id="11" source_channel="WofryData" source_node_id="12" />
		<link enabled="true" id="3" sink_channel="WofryData" sink_node_id="12" source_channel="WofryData" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="WofryData" sink_node_id="14" source_channel="WofryData" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="WofryData" sink_node_id="16" source_channel="WofryData" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="WofryData" sink_node_id="13" source_channel="WofryData" source_node_id="14" />
		<link enabled="true" id="7" sink_channel="WofryData" sink_node_id="15" source_channel="WofryData" source_node_id="16" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(64.0, 522.0, 150.0, 30.0)">Horizontal</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(70.0, 793.0, 150.0, 30.0)">vertical</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAj0AAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHQFkAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc/UGJN0vGp/FgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sDWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAAAAAA
AFgKAAAAcmFuZ2VfZnJvbXEUR790euFHrhR7WAgAAAByYW5nZV90b3EVRz90euFHrhR7WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAKwAAABzAAAF0wAAA1gAAACsAAAAmAAA
BdMAAANYAAAAAAAAAAAHgAAAAKwAAACYAAAF0wAAA1hxGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwFYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAj0AAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEdA
j2gAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc/UGJN0vGp/FgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sDWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAAAAAA
AFgKAAAAcmFuZ2VfZnJvbXEUR790euFHrhR7WAgAAAByYW5nZV90b3EVRz90euFHrhR7WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAdgAAAFNAAAG/wAABDIAAAHYAAABcgAA
Bv8AAAQyAAAAAAAAAAAHgAAAAdgAAAFyAAAG/wAABDJxGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwFYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQI9AAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFR0BZAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwJYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwZYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwNYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQTfQBWBIAAABudW1iZXJfb2ZfcG9pbnRzX3ZxEU30AVgFAAAAcGhhc2VxEkcAAAAAAAAA
AFgGAAAAcmFkaXVzcRNHP/AAAAAAAABYDAAAAHJhbmdlX2Zyb21faHEUR790euFHrhR7WAwAAABy
YW5nZV9mcm9tX3ZxFUe/dHrhR64Ue1gKAAAAcmFuZ2VfdG9faHEWRz90euFHrhR7WAoAAAByYW5n
ZV90b192cRdHP3R64UeuFHtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xl
X3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAB
WgAAAIIAAAaBAAADZwAAAVoAAACnAAAGgQAAA2cAAAAAAAAAAAeAAAABWgAAAKcAAAaBAAADZ3Ec
hXEdh3EeUnEfWA0AAABzdGVwc19zdGFydF9ocSBHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3Zx
IUe/QGJN0vGp/FgMAAAAc3RlcHNfc3RlcF9ocSJHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEj
Rz6wxvegte2NWAUAAAB1bml0c3EkSwFYCQAAAHZpZXdfdHlwZXElSwFYCgAAAHdhdmVsZW5ndGhx
Jkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz8aNuLrHEMtWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
P/AAAAAAAABYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwRYAQAAAHFxC0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAABgAAAAGwAABYcAAAMAAAAAYAAAAEAAAAWHAAADAAAAAAAAAAAAB4AAAABgAAAAQAAA
BYcAAAMAcRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgGAAAAZW5lcmd5cQJHQG9AAAAAAABYDwAA
AGluaXRpYWxpemVfZnJvbXEDSwBYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xBIlYEAAAAG51
bWJlcl9vZl9wb2ludHNxBU3oA1gKAAAAcmFuZ2VfZnJvbXEGR79YFaB7NSqEWAgAAAByYW5nZV90
b3EHRz9YFaB7NSqEWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBl
CnEJWAwAAABQeVF0NS5RdENvcmVxClgKAAAAUUJ5dGVBcnJheXELQ0IB2dDLAAMAAAAAAH4AAABs
AAAFpQAAA1EAAAB+AAAAkQAABaUAAANRAAAAAAAAAAAHgAAAAH4AAACRAAAFpQAAA1FxDIVxDYdx
DlJxD1gLAAAAc2lnbWFfdGltZXNxEEdAGAAAAAAAAFgLAAAAc3RlcHNfc3RhcnRxEUe/QGJN0vGp
/FgKAAAAc3RlcHNfc3RlcHESRz6wxvegte2NWBIAAAB1bmR1bGF0b3JfZGlzdGFuY2VxE0dAK3XC
j1wo9lgQAAAAdW5kdWxhdG9yX2xlbmd0aHEUR0AP1wo9cKPXWAUAAAB1bml0c3EVSwBYCQAAAHZp
ZXdfdHlwZXEWSwFYEgAAAHdhdmVmcm9udF9wb3NpdGlvbnEXSwFYCgAAAHdhdmVsZW5ndGhxGEc9
23zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABjb3JyZWN0aW9uX2ZhY3RvcnEBRz/wAAAAAAAAWA8AAABpbml0aWFsaXplX2Zy
b21xAksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQOJWAoAAABtb2RlX2luZGV4cQRLMlgQ
AAAAbnVtYmVyX29mX3BvaW50c3EFTegDWA0AAABwaG90b25fZW5lcmd5cQZHQMOIAAAAAABYCgAA
AHJhbmdlX2Zyb21xB0e/IGJN0vGp/FgIAAAAcmFuZ2VfdG9xCEc/IGJN0vGp/FgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDUuUXRDb3JlcQtY
CgAAAFFCeXRlQXJyYXlxDENCAdnQywADAAAAAAGSAAABjwAABrkAAAR0AAABkgAAAbQAAAa5AAAE
dAAAAAAAAAAAB4AAAAGSAAABtAAABrkAAAR0cQ2FcQ6HcQ9ScRBYEgAAAHNpZ21hX2RpdmVyZ2Vu
Y2VfaHERRz7SUlRsARqzWBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxEkc+txF+f3pFKVgHAAAAc2ln
bWFfaHETRz7/plkysLM6WAcAAABzaWdtYV92cRRHPs6BIYoHuxNYGgAAAHNwZWN0cmFsX2RlbnNp
dHlfdGhyZXNob2xkcRVHP++uFHrhR65YCwAAAHN0ZXBzX3N0YXJ0cRZHvwo24uscQy1YCgAAAHN0
ZXBzX3N0ZXBxF0c+etfymryvSFgQAAAAdW5kdWxhdG9yX2xlbmd0aHEYR0AQAAAAAAAAWA4AAAB1
c2VfZW1pdHRhbmNlc3EZSwFYCQAAAHZpZXdfdHlwZXEaSwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/MKPXCj1wpYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwBYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP1BiTdLxqfxYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LMlgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0tkWBAAAABudW1iZXJfb2ZfcG9p
bnRzcRBN6ANYDQAAAHBlcmlvZF9sZW5ndGhxEUc/lHrhR64Ue1gNAAAAcGhvdG9uX2VuZXJneXES
R0DDiAAAAAAAWAoAAAByYW5nZV9mcm9tcRNHvyBiTdLxqfxYCAAAAHJhbmdlX3RvcRRHPyBiTdLx
qfxYDAAAAHJpbmdfY3VycmVudHEVRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRZj
c2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZ
Q0IB2dDLAAMAAAAACWEAAACjAAAOiAAAA4gAAAlhAAAAyAAADogAAAOIAAAAAQAAAAAHgAAACWEA
AADIAAAOiAAAA4hxGoVxG4dxHFJxHVgTAAAAc2Nhbl9kaXJlY3Rpb25fZmxhZ3EeSwBYEgAAAHNp
Z21hX2RpdmVyZ2VuY2VfaHEfRz7SUlRsARqzWBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxIEc+txF+
f3pFKVgHAAAAc2lnbWFfaHEhRz7/plkysLM6WAcAAABzaWdtYV92cSJHPs6BIYoHuxNYGgAAAHNw
ZWN0cmFsX2RlbnNpdHlfdGhyZXNob2xkcSNHP++uFHrhR65YCwAAAHN0ZXBzX3N0YXJ0cSRHvwo2
4uscQy1YCgAAAHN0ZXBzX3N0ZXBxJUc+etfymryvSFgJAAAAdmlld190eXBlcSZLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/MKPXCj1wpYEQAAAGNvcnJlY3Rpb25fZmFjdG9ycQJH
P/AAAAAAAABYEgAAAGRpc3RhbmNlX3RvX3NjcmVlbnEDS2RYGAAAAGVfZW5lcmd5X2Rpc3BlcnNp
b25fZmxhZ3EESwBYKwAAAGVfZW5lcmd5X2Rpc3BlcnNpb25faW50ZXJ2YWxfaW5fc2lnbWFfdW5p
dHNxBUdAGAAAAAAAAFgaAAAAZV9lbmVyZ3lfZGlzcGVyc2lvbl9wb2ludHNxBksLWCIAAABlX2Vu
ZXJneV9kaXNwZXJzaW9uX3NpZ21hX3JlbGF0aXZlcQdHP1BiTdLxqfxYFgAAAGVsZWN0cm9uX2Vu
ZXJneV9pbl9HZVZxCEdAGAAAAAAAAFgIAAAAZmxhZ19nc21xCUsAWA8AAABpbml0aWFsaXplX2Zy
b21xCksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQuJWBgAAABtYWduaWZpY2F0aW9uX3hf
YmFja3dhcmRxDEc/hHrhR64Ue1gXAAAAbWFnbmlmaWNhdGlvbl94X2ZvcndhcmRxDUtkWAoAAABt
b2RlX2luZGV4cQ5LHlgRAAAAbnVtYmVyX29mX3BlcmlvZHNxD0tkWBAAAABudW1iZXJfb2ZfcG9p
bnRzcRBN6ANYDQAAAHBlcmlvZF9sZW5ndGhxEUc/lHrhR64Ue1gNAAAAcGhvdG9uX2VuZXJneXES
R0DDiAAAAAAAWAoAAAByYW5nZV9mcm9tcRNHvwo24uscQy1YCAAAAHJhbmdlX3RvcRRHPwo24usc
Qy1YDAAAAHJpbmdfY3VycmVudHEVRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRZj
c2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZ
Q0IB2dDLAAMAAAAAAWEAAADQAAAGiAAAA7UAAAFhAAAA9QAABogAAAO1AAAAAAAAAAAHgAAAAWEA
AAD1AAAGiAAAA7VxGoVxG4dxHFJxHVgTAAAAc2Nhbl9kaXJlY3Rpb25fZmxhZ3EeSwFYEgAAAHNp
Z21hX2RpdmVyZ2VuY2VfaHEfRz7SUlRsARqzWBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxIEc+txF+
f3pFKVgHAAAAc2lnbWFfaHEhRz7/plkysLM6WAcAAABzaWdtYV92cSJHPs6BIYoHuxNYGgAAAHNw
ZWN0cmFsX2RlbnNpdHlfdGhyZXNob2xkcSNHP++uFHrhR65YCwAAAHN0ZXBzX3N0YXJ0cSRHvwo2
4uscQy1YCgAAAHN0ZXBzX3N0ZXBxJUc+etfymryvSFgJAAAAdmlld190eXBlcSZLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBEAAABjb3JyZWN0aW9uX2ZhY3RvcnEBRz/wAAAAAAAAWA8AAABpbml0aWFsaXplX2Zy
b21xAksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQOJWAoAAABtb2RlX2luZGV4cQRLCFgQ
AAAAbnVtYmVyX29mX3BvaW50c3EFTegDWA0AAABwaG90b25fZW5lcmd5cQZHQMOIAAAAAABYCgAA
AHJhbmdlX2Zyb21xB0e/Cjbi6xxDLVgIAAAAcmFuZ2VfdG9xCEc/Cjbi6xxDLVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDUuUXRDb3JlcQtY
CgAAAFFCeXRlQXJyYXlxDENCAdnQywADAAAAAAGSAAABjwAABrkAAAR0AAABkgAAAbQAAAa5AAAE
dAAAAAAAAAAAB4AAAAGSAAABtAAABrkAAAR0cQ2FcQ6HcQ9ScRBYEgAAAHNpZ21hX2RpdmVyZ2Vu
Y2VfaHERRz7SUlRsARqzWBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxEkc+txF+f3pFKVgHAAAAc2ln
bWFfaHETRz7/plkysLM6WAcAAABzaWdtYV92cRRHPs6BIYoHuxNYGgAAAHNwZWN0cmFsX2RlbnNp
dHlfdGhyZXNob2xkcRVHP++uFHrhR65YCwAAAHN0ZXBzX3N0YXJ0cRZHvwo24uscQy1YCgAAAHN0
ZXBzX3N0ZXBxF0c+etfymryvSFgQAAAAdW5kdWxhdG9yX2xlbmd0aHEYR0AQAAAAAAAAWA4AAAB1
c2VfZW1pdHRhbmNlc3EZSwJYCQAAAHZpZXdfdHlwZXEaSwF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABkYXRhX2ZpbGVfZmxhZ3EBSwBYDwAAAGdyYXBoX2ZpbGVfZmxhZ3ECSwBYEAAA
AGlzX2F1dG9tYXRpY19ydW5xA4hYDgAAAG1vZGVfaW5kZXhfbWF4cQRLMlgOAAAAcm9vdF9maWxl
X25hbWVxBVgDAAAAdG1wcQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xl
X3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAJ
LwAAAGUAAA5WAAADRQAACS8AAACKAAAOVgAAA0UAAAABAAAAAAeAAAAJLwAAAIoAAA5WAAADRXEL
hXEMh3ENUnEOWBAAAABzY3JpcHRfZmlsZV9mbGFncQ9LAFgQAAAAc2NyaXB0X2ZpbGVfbmFtZXEQ
WAYAAAB0bXAucHlxEVgPAAAAc2hvd19ncmFwaF9mbGFncRJLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAFAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0A+AAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAACGYAAAC7AAANjQAAA6AA
AAhmAAAA4AAADY0AAAOgAAAAAQAAAAAHgAAACGYAAADgAAANjQAAA6BxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAABkYXRhX2ZpbGVfZmxhZ3EBSwBYDwAAAGdyYXBoX2ZpbGVfZmxhZ3ECSwBYEAAA
AGlzX2F1dG9tYXRpY19ydW5xA4hYDgAAAG1vZGVfaW5kZXhfbWF4cQRLMlgOAAAAcm9vdF9maWxl
X25hbWVxBVgDAAAAdG1wcQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xl
X3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAA
YAAAABsAAAWHAAAC+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAAYAAAAEAAAAWHAAAC+3EL
hXEMh3ENUnEOWBAAAABzY3JpcHRfZmlsZV9mbGFncQ9LAFgQAAAAc2NyaXB0X2ZpbGVfbmFtZXEQ
WAYAAAB0bXAucHlxEVgPAAAAc2hvd19ncmFwaF9mbGFncRJLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAFAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0A+AAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAB7MAAAFJAAAM2gAABC4A
AAezAAABbgAADNoAAAQuAAAAAQAAAAAHgAAAB7MAAAFuAAAM2gAABC5xD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA4AAABkYXRhX2ZpbGVfZmxhZ3EBSwBYDwAAAGdyYXBoX2ZpbGVfZmxhZ3ECSwBYEAAA
AGlzX2F1dG9tYXRpY19ydW5xA4hYDgAAAG1vZGVfaW5kZXhfbWF4cQRLClgOAAAAcm9vdF9maWxl
X25hbWVxBVgDAAAAdG1wcQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xl
X3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAB
BwAAAUgAAAYuAAAEJwAAAQcAAAFtAAAGLgAABCcAAAAAAAAAAAeAAAABBwAAAW0AAAYuAAAEJ3EL
hXEMh3ENUnEOWBAAAABzY3JpcHRfZmlsZV9mbGFncQ9LAFgQAAAAc2NyaXB0X2ZpbGVfbmFtZXEQ
WAYAAAB0bXAucHlxEVgPAAAAc2hvd19ncmFwaF9mbGFncRJLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdANAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0A+AAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAACGYAAAC7AAANjQAAA6AA
AAhmAAAA4AAADY0AAAOgAAAAAQAAAAAHgAAACGYAAADgAAANjQAAA6BxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA4AAABkYXRhX2ZpbGVfZmxhZ3EBSwBYDwAAAGdyYXBoX2ZpbGVfZmxhZ3ECSwBYEAAA
AGlzX2F1dG9tYXRpY19ydW5xA4hYDgAAAG1vZGVfaW5kZXhfbWF4cQRLClgOAAAAcm9vdF9maWxl
X25hbWVxBVgDAAAAdG1wcQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xl
X3R5cGUKcQhYDAAAAFB5UXQ1LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDQgHZ0MsAAwAAAAAA
iQAAAbsAAAWwAAAEmgAAAIkAAAHgAAAFsAAABJoAAAAAAAAAAAeAAAAAiQAAAeAAAAWwAAAEmnEL
hXEMh3ENUnEOWBAAAABzY3JpcHRfZmlsZV9mbGFncQ9LAFgQAAAAc2NyaXB0X2ZpbGVfbmFtZXEQ
WAYAAAB0bXAucHlxEVgPAAAAc2hvd19ncmFwaF9mbGFncRJLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdANAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0A+AAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAACGYAAAC7AAANjQAAA6AA
AAhmAAAA4AAADY0AAAOgAAAAAQAAAAAHgAAACGYAAADgAAANjQAAA6BxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
	</node_properties>
</scheme>
